калькулятор/калькулятор/MainWindow.xaml

<Window x:Class="калькулятор.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:калькулятор"
        mc:Ignorable="d"
        Title="Поставьте 5 пжпжпжпж" Height="450" Width="650">
    <Grid Name="GroupButton">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="162"/>
            <ColumnDefinition Width="162"/>
            <ColumnDefinition Width="162"/>
            <ColumnDefinition Width="162"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Name="text" Grid.Row="0" Grid.ColumnSpan="4" Margin="0,0,-2,0"/>
        <Button Grid.Column="0" Grid.Row="1" FontSize="25" Background="Beige">(</Button>
        <Button Grid.Column="1" Grid.Row="1" FontSize="25" Background="Beige">)</Button>
        <Button Grid.Column="2" Grid.Row="1" FontSize="25" Background="AliceBlue">C</Button>
        <Button Grid.Column="3" Grid.Row="1" FontSize="25" Background="AliceBlue">X</Button>
        <Button Grid.Column="0" Grid.Row="2" FontSize="25" Background="Orange">1</Button>
        <Button Grid.Column="1" Grid.Row="2" FontSize="25" Background="Orange">2</Button>
        <Button Grid.Column="2" Grid.Row="2" FontSize="25" Background="Orange">3</Button>
        <Button Grid.Column="3" Grid.Row="2" FontSize="25" Background="Purple">+</Button>
        <Button Grid.Column="0" Grid.Row="3" FontSize="25" Background="Orange">4</Button>
        <Button Grid.Column="1" Grid.Row="3" FontSize="25" Background="Orange">5</Button>
        <Button Grid.Column="2" Grid.Row="3" FontSize="25" Background="Orange">6</Button>
        <Button Grid.Column="0" Grid.Row="5" FontSize="25" Background="Aquamarine">.</Button>
        <Button Grid.Column="1" Grid.Row="5" FontSize="25" Background="Orange">0</Button>
        <Button Grid.Column="2" Grid.Row="5" FontSize="25" Background="Aquamarine">=</Button>
        <Button Grid.Column="4" Grid.Row="3" FontSize="25" Background="Purple">*</Button>
        <Button Grid.Column="4" Grid.Row="4" FontSize="25" Background="Purple">/</Button>
        <Button Grid.Column="0" Grid.Row="4" FontSize="25" Background="Orange">7</Button>
        <Button Grid.Column="1" Grid.Row="4" FontSize="25" Background="Orange">8</Button>
        <Button Grid.Column="2" Grid.Row="4" FontSize="25" Background="Orange">9</Button>
        <Button Grid.Column="3" Grid.Row="5" FontSize="25" Background="Purple">-</Button>
    </Grid>
</Window>
